<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/itens.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/Logo-Adilson-Suplementos.ico">
    <title>Adilson Suplementos</title>
</head>
<header>
    <img src="assets/Logo Adilson Suplementos.png" alt="Logo do Adilson Suplementos">
    <h1>Adilson Suplementos</h1>
</header>
<body>
    <h2>Creatinas</h2>

    <div>
        <img class="itensImg" src="assets/img itens/creatina-max-titanium-150g.png" alt="">
        <h3>Creatina Max Titanium - 150g.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis, error quod veritatis reiciendis natus animi asperiores molestias! Mollitia sit libero labore architecto consectetur hic adipisci quos asperiores molestiae expedita!</p>
        <h2 class="preco">R$85,00 <br> Quero essa!</h2>

    </div>
    
</body>
</html>